{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scraper": "node scrape.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.9",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "puppeteer": "^25.1.0"
  }
}
